\contentsline {chapter}{Preface}{iii}{}%
\contentsline {chapter}{\numberline {I}Forty Kilograms}{1}{}%
\contentsline {chapter}{\numberline {II}Festivals of Our Childhood}{24}{}%
\contentsline {chapter}{\numberline {III}Games We Played}{32}{}%
\contentsline {chapter}{\numberline {IV}Grit and Bravery}{47}{}%
\contentsline {chapter}{\numberline {V}Foods We Ate}{50}{}%
\contentsline {chapter}{\numberline {VI}Vendors and Hawkers}{71}{}%
\contentsline {chapter}{\numberline {VII}Keeping Cool}{78}{}%
\contentsline {chapter}{\numberline {VIII}More Festivals}{88}{}%
\contentsline {chapter}{\numberline {IX}Customs, Traditions and Superstitions}{98}{}%
\contentsline {chapter}{\numberline {X}Sights Sounds and Smells}{105}{}%
\contentsline {chapter}{\numberline {XI}Dreams Don’t Die}{120}{}%
\contentsline {chapter}{\numberline {XII}Survival}{125}{}%
\contentsline {chapter}{\numberline {XIII}Getting From Here To There}{137}{}%
\contentsline {chapter}{\numberline {XIV}The Author}{148}{}%
