\contentsline {chapter}{Contents}{2}{}%
\contentsline {chapter}{\chapternumberline {1}Forty Kilograms}{5}{}%
\contentsline {chapter}{\chapternumberline {2}Festivals of Our Childhood}{35}{}%
\contentsline {chapter}{\chapternumberline {3}Games We Played}{45}{}%
\contentsline {chapter}{\chapternumberline {4}Grit and Bravery}{65}{}%
\contentsline {chapter}{\chapternumberline {5}Foods We Ate}{69}{}%
\contentsline {chapter}{\chapternumberline {6}Vendors and Hawkers}{97}{}%
\contentsline {chapter}{\chapternumberline {7}Keeping Cool}{107}{}%
\contentsline {chapter}{\chapternumberline {8}More Festivals}{121}{}%
\contentsline {chapter}{\chapternumberline {9}Customs, Traditions and Superstitions}{135}{}%
\contentsline {chapter}{\chapternumberline {10}Sights Sounds and Smells}{145}{}%
\contentsline {chapter}{\chapternumberline {11}Dreams Don’t Die}{163}{}%
\contentsline {chapter}{\chapternumberline {12}Survival}{169}{}%
\contentsline {chapter}{\chapternumberline {13}Getting From Here To There}{185}{}%
\contentsline {chapter}{\chapternumberline {14}The Author}{199}{}%
